<!DOCTYPE html>
<html>
    <head>
        <title>TypeScript Protect Your Indentity</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
            }
            body {
                background-color: black;
                cursor: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 100vh;
                margin: 0;    
            }
            canvas {
                margin: auto;
                display: flex;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <canvas id="game"></canvas>
        <script src="build/app.js" type="module"></script>
    </body>
</html>